<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation" app:startDestination="@id/home">
    <fragment android:id="@+id/home" android:name="com.example.fragmentnavigationkotlin.fragment_list" android:label="fragment_list" tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/detail"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment android:id="@+id/detail" android:name="com.example.fragmentnavigationkotlin.fragment_detail" android:label="fragment_detail" tools:layout="@layout/fragment_detail">
        <action android:id="@+id/action_detail_to_checkout" app:destination="@id/checkout"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment android:id="@+id/checkout" android:name="com.example.fragmentnavigationkotlin.fragment_checkout" android:label="fragment_checkout" tools:layout="@layout/fragment_checkout">
        <action android:id="@+id/action_checkout_to_thanks" app:destination="@id/thanks" app:popUpTo="@+id/thanks" app:popUpToInclusive="true"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment android:id="@+id/thanks" android:name="com.example.fragmentnavigationkotlin.fragment_thanks" android:label="fragment_thanks" tools:layout="@layout/fragment_thanks">
        <action android:id="@+id/action_thanks_to_home" app:destination="@id/home" app:popUpTo="@+id/home" app:popUpToInclusive="true"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>